spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=thenglucky91@gmail.com
spring.mail.password=ufrc aqga dhby jvjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
